

:root {

  /*colors*/
  --blue: #01579B;
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --title-color:#af11cf;

  /*typography*/

  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 36px;
  --fs-2: 32px;
  --fs-3: 30px;
  --fs-4: 24px;
  --fs-5: 20px;
  --fs-6: 18px;
  --fs-7: 16px;
  --fs-8: 15px;
  --fs-9: 14px;
  --fs-10: 13px;
  --fs-11: 12px;
  --fs-12: 11px;

  --fw-500: 500;
  --fw-700: 700;

  /*transition*/

  --transition-1: 0.15s ease;
  --transition-2: 0.25s ease-in;

  /*spacing*/

  --section-padding: 100px;

}





/*reset*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input {
  font: inherit;
  width: 100%;
  border: none;
}

select,
button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body { background: var(--white); }

body.active { overflow: hidden; }





/*reused style*/

.container { padding-inline: 15px; }

/*titles and subtitles*/

.h1,
.h2,
.h3 {
  color: var(--title-color);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-6); }


.section-title { 
  text-align: center;
  padding: 4px; 
}


/*slide show*/
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
/* Add overlay to each slide */
.slide::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  /* Adjust the last parameter for overlay opacity */
}
.slide {
  display: none;
}

img {
  width: 100%;
  height:20%;
  max-width: 100%;
  object-fit: contain;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  width: min-content;
  padding: 16px;
  height: min-content;
  margin-top: -22px;
  font-size: 20px;
  cursor: pointer;
  color:#000;
  background-color: white;
    /* Add this line for white background */
    border: none;
    /* Remove border for a cleaner look */
    border-radius: 50px;
    
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/*book cover*/

.book-list {
  display: grid;
  gap: 50px;
}

.book-cover {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-cover .card-banner {
  position: relative;
  background: var(--black);
  aspect-ratio: 2 / 3;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
  transition: var(--transition-1);
}

.book-cover .card-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  transition: var(--transition-1);
}

.book-cover .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }

.book-cover .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }

.book-cover .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-cover .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.book-cover .card-title {
  color: var(--title-color);
  font-size: var(--fs-7);
  transition: var(--transition-1);
}

.book-cover .card-title:is(:hover, :focus) { color: var(--black); }

.book-cover .title-wrapper time {
  color: var(--blue);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
}

.book-cover .card-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.book-cover .badge { color: var(--blue); }

.book-cover .duration { margin-left: auto; }

.book-cover .duration {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
}

.book-cover .duration ion-icon {
  font-size: 13px;
  --ionicon-stroke-width: 50px;
  color: var(--blue);
}







/*header*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 25px;
  transition: var(--transition-2);
  z-index: 4;
}

.header.active {
  background: var(--white);
  padding-block: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions { display: none; }

.menu-open-btn {
  color: var(--white);
  font-size: 40px;
}

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  background: var(--white);
  width: 100%;
  max-width: 300px;
  height: 100%;
  box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
  transition: 0.15s ease-in;
  visibility: hidden;
  z-index: 3;
}

.navbar.active {
  right: 0;
  visibility: visible;
  transition: 0.25s ease-out;
}

.navbar-top {
  padding: 30px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-close-btn {
  color: var(--white);
  font-size: 25px;
  padding: 5px;
}

.menu-close-btn ion-icon { --ionicon-stroke-width: 80px; }

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.navbar-link {
  color: var(--title-color);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  padding: 10px 25px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--black); }

.navbar-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar-social-link {
  font-size: 20px;
  color: var(--white);
  transition: var(--transition-1);
}

.navbar-social-link:is(:hover, :focus) { color: var(--blue); }

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(204, 18%, 11%, 0.8);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*hero*/
.hero video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-position: center;
  min-height: 750px;
  max-height: 1000px;
}


/*bg-books*/

.bg-books {
  background: url("../assets/images/bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

.bg-books .flex-wrapper { margin-bottom: 50px; }

.bg-books .section-title { margin-bottom: 30px; }


.bg-books .offical-page-btn {
  color: var(--white);
  background: var(--white);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  border: 2px solid var(--black);
  padding: 12px 26px;
  border-radius: 50px;
}

.bg-books .offical-page-btn:focus { border-color: var(--blue); }

.bg-books .book-list > li {
  min-width: 100%;
  scroll-snap-align: start;
}

/* dropdown */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: var(--title-color);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color:var(--title-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: var(--white);
  color: var(--black);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .dropbtn:is(:hover, :focus) {
  color: var(--black);
}


/*footer*/

.footer-top {
  background-size: cover;
  background-position: center;
  padding-block: 80px 50px;
  background-color: var(--white);
}

.logo {
  color: transparent;
  font-weight: bolder;
  background-image: linear-gradient(to right, var(--title-color), var(--blue), var(--title-color));
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 24px;
  display: flex;
    align-items: center;
}
.logo img {
  margin-right: 10px;
  width: 30px;
  /* Adjust the margin as needed */
}
.footer-brand-wrapper .logo {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 60px;
}

.footer-list,
.quicklink-list,
.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
:is(.footer-link, .quicklink-link, .social-link):is(:hover, :focus) { color: var(--blue); }

.social-list { column-gap: 10px; }
.social-link {
  background: var(--title-color);
  color: var(--white);
  font-size: 14px;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
  transition: var(--transition-1);
}

/*go to top*/

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--title-color);
  color: var(--white);
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
}





/* books details */

.book-details {
  background-size: cover;
  background-position: center;
  padding-top: 160px;
  padding-bottom: var(--section-padding);
}

.book-details-banner {
  position: relative;
  background: var(--black);
  max-width: 300px;
  margin-inline: auto;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 50px;
}

.book-details-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.book-details .meta-wrapper { margin-bottom: 30px; }

.storyline {
  color: var(--black);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 40px;
}

.details-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 40px;
  max-width: 460px;
  background: var(--white);
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
}




/*media queires*/

/*responsive for large than 550px screen*/

@media (min-width: 550px) {

  :root {
    /*typography*/
    --fs-1: 42px;
  }

  /*reused style*/
  .container {
    max-width: 540px;
    margin-inline: auto;
  }

  /*books card */

  .book-list {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
    
  }

  /*Hero*/
  .hero { min-height: unset; }

  .hero-content { margin-top: 20px; }

  /*all bookss*/

  .bg-books .book-list > li { min-width: calc(50% - 15px); }

  /*books details*/
            .book-details {
              padding-bottom: 200px;
              padding-left: 20px;
            }
      
            .book-details .container {
              position: relative;
              display: flex;
              align-items: center;
              flex-direction: column;
              gap: 50px;
              margin-right: 70px;
            }
      
            .book-details-banner,
            .details-actions {
              margin-inline: auto;
            }

}





/* responsive for large than 768px screen*/

@media (min-width: 768px) {

  :root {
    /*typography*/
    --fs-2: 36px;
  }
  /*reused styles*/
  .container { max-width: 720px; }
  /*Header*/
  .header .container { gap: 30px; }
  .header-actions {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 35px;
  }
  .header-actions .btn-primary { display: none; }

  /*hero*/
  .hero-content { margin-top: 90px; }

  /*footer*/

  .footer-brand-wrapper .logo { margin: 0; }

  .footer-brand-wrapper,
  .quicklink-wrapper,
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* float: ; */
  }

  /*books details*/
        .book-details {
          padding-bottom: 200px;
        }
    
        .book-details .container {
          position: relative;
          display: flex;
          align-items: center;
          gap: 50px;
          margin-right: 70px;
        }
    
        .book-details-banner,
        .details-actions {
          margin-inline: auto;
        }

}


/*responsive for large than 992px screen*/

@media (min-width: 992px) {

  /*reused styles*/

  .container { max-width: 960px; }

  /*books card */

  .book-list { grid-template-columns: repeat(4, 1fr); }

  /*header*/

  .header.active { padding-block: 5px; }

  .menu-open-btn,
  .navbar-top,
  .navbar-social-list { display: none; }

  .navbar {
    all: unset;
    margin-left: auto;
  }

  .header-actions {
    order: 1;
    margin-left: 0;
  }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .navbar-link {
    border-bottom: none;
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 30px 15px;
  }

  .overlay { display: none; }

  /*hero*/

  .hero { background-position: right; }

  .hero .container { width: 950px; }

  .hero-content {
    margin-top: 100px;
    max-width: 600px;
  }


  /*all bookss*/

  .bg-books .flex-wrapper {
    display: flex;
    justify-content:space-between;
    align-items: center;
  }


  .bg-books .section-title { margin-bottom: 0; }

  .bg-books .book-list > li { min-width: calc(33.33% - 20px); }


  /*book details*/

  .book-details { padding-bottom: 200px; }

  .book-details .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 70px;
    flex-direction: row;
  }

  .book-details-banner,
  .details-actions { margin-inline: auto; }

}


/*responsive for large than 1200px screen*/

@media (min-width: 1200px) {

  :root {
    /*typography*/

    --fs-1: 60px;
    --fs-4: 26px;

  }

  /* reused style*/
  .container { max-width: 1320px; }
  /* books card */

  .book-list { grid-template-columns: repeat(6, 1fr); }

  /*header*/

  .navbar { margin-inline: auto; }

  .header-actions .btn-primary {
    display: block;
    --fs-11: 14px;
    padding: 10px 35px;
    letter-spacing: 1px;
  }

  /*hero*/

  .hero .container { width: 1320px; }

  /*all books*/

  .bg-books .book-list > li { min-width: calc(25% - 22.5px); }

  /*books details*/

  .book-details { padding-bottom: var(--section-padding); }

  .book-details-content { max-width: 620px; }

}

